{
  "name": "shanyue-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "typecheck": "tsc --noEmit",
    "og": "node scripts/generate-og.mjs",
    "check": "node scripts/check.mjs",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.2.0",
    "@fontsource-variable/source-serif-4": "^5.2.0",
    "@phosphor-icons/core": "^2.1.1",
    "astro": "^7.3.5",
    "astro-icon": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
